<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta author="Victor Aires">
        <title>Aulas HTML na Dio.me</title>
        <!-- Ideal é fazer em CSS -->
        <style> 
            body
            {
                font-family: monospace, sans-serif;
                font-size: 20px;
                color: black;
                text-align: justify;
            }
            
            h1
            {
                font-family: monospace;
                color: rgb(0, 0, 0);
                text-align: center;
            }
            
            h2
            {
                font-family: monospace;
                color: rgb(0, 0, 0);
                text-align: left;
            }

            p
            { 
                font-family: 'Arial', sans-serif;
                color: rgb(0, 0, 0);
                text-align: justify;
            }

        </style>
    </head>

    <body>
        <h1>Módulo 1 - Primeiros passos em HTML</h1>
        <hr>
        <h2 id="indice">Índice</h2>
            <ul>

                <li><a href="#historia">História da Web</a></li>
                <li><a href="#clientes">O que são clientes</a></li>
                <li><a href="#servers">O que são servers</a></li>
                <li><a href="#linguagens">Linguagens de Programação</a></li>

            </ul>
        <hr>
        <br>
        <h2 id="historia" style="display: inline;">História da Web</h2>
        <br>
        <small><a href="#indice">Voltar</a></small>
        <p>A <b>World Wide Web (WWW)</b> foi criada em <del><sup>1900</sub></del> 1989 por Tim Berners-Lee, um <i>cientista da computação</i> britânico, enquanto trabalhava no CERN, o laboratório europeu de física de partículas. A web foi originalmente concebida e implementada para atender às demandas de automação de informação do <s>CERN</s>.
        <br> <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa ullam itaque tempora expedita vel cupiditate neque rerum inventore, nostrum quod iure fuga sed at! Optio aut soluta voluptatum sequi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa ullam itaque tempora expedita vel cupiditate neque rerum inventore, nostrum quod iure fuga sed at! Optio aut soluta voluptatum sequi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quis dignissimos ab ad delectus voluptatibus fugit, obcaecati ipsa molestiae repudiandae facere incidunt, nam laborum pariatur odio vitae autem maxime ex
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa ullam itaque tempora expedita vel cupiditate neque rerum inventore, nostrum quod iure fuga sed at! Optio aut soluta voluptatum sequi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quis dignissimos ab ad delectus voluptatibus fugit, obcaecati ipsa molestiae repudiandae facere incidunt, nam laborum pariatur odio vitae autem maxime ex
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa ullam itaque tempora expedita vel cupiditate neque rerum inventore, nostrum quod iure fuga sed at! Optio aut soluta voluptatum sequi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa ullam itaque tempora expedita vel cupiditate neque rerum inventore, nostrum quod iure fuga sed at! Optio aut soluta voluptatum sequi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quis dignissimos ab ad delectus voluptatibus fugit, obcaecati ipsa molestiae repudiandae facere incidunt, nam laborum pariatur odio vitae autem maxime ex
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa ullam itaque tempora expedita vel cupiditate neque rerum inventore, nostrum quod iure fuga sed at! Optio aut soluta voluptatum sequi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quis dignissimos ab ad delectus voluptatibus fugit, obcaecati ipsa molestiae repudiandae facere incidunt, nam laborum pariatur odio vitae autem maxime ex
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa ullam itaque tempora expedita vel cupiditate neque rerum inventore, nostrum quod iure fuga sed at! Optio aut soluta voluptatum sequi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa ullam itaque tempora expedita vel cupiditate neque rerum inventore, nostrum quod iure fuga sed at! Optio aut soluta voluptatum sequi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quis dignissimos ab ad delectus voluptatibus fugit, obcaecati ipsa molestiae repudiandae facere incidunt, nam laborum pariatur odio vitae autem maxime ex
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa ullam itaque tempora expedita vel cupiditate neque rerum inventore, nostrum quod iure fuga sed at! Optio aut soluta voluptatum sequi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quis dignissimos ab ad delectus voluptatibus fugit, obcaecati ipsa molestiae repudiandae facere incidunt, nam laborum pariatur odio vitae autem maxime ex
        </p>
        <hr>
        <br>
        
        <h2 id="clientes" style="display: inline;">O que são clientes</h2>
        <br>
        <small><a href="#indice">Voltar</a></small>
        <p><b>Cliente</b> é um <i>computador ou programa</i> que acessa um serviço remoto em outro computador, geralmente através de uma rede como a Internet. O computador que hospeda o serviço é chamado de servidor.
        <br> <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa ullam itaque tempora expedita vel cupiditate neque rerum inventore, nostrum quod iure fuga sed at! Optio aut soluta voluptatum sequi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa ullam itaque tempora expedita vel cupiditate neque rerum inventore, nostrum quod iure fuga sed at! Optio aut soluta voluptatum sequi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quis dignissimos ab ad delectus voluptatibus fugit, obcaecati ipsa molestiae repudiandae facere incidunt, nam laborum pariatur odio vitae autem maxime ex
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa ullam itaque tempora expedita vel cupiditate neque rerum inventore, nostrum quod iure fuga sed at! Optio aut soluta voluptatum sequi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quis dignissimos ab ad delectus voluptatibus fugit, obcaecati ipsa molestiae repudiandae facere incidunt, nam laborum pariatur odio vitae autem maxime ex
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa ullam itaque tempora expedita vel cupiditate neque rerum inventore, nostrum quod iure fuga sed at! Optio aut soluta voluptatum sequi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa ullam itaque tempora expedita vel cupiditate neque rerum inventore, nostrum quod iure fuga sed at! Optio aut soluta voluptatum sequi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quis dignissimos ab ad delectus voluptatibus fugit, obcaecati ipsa molestiae repudiandae facere incidunt, nam laborum pariatur odio vitae autem maxime ex
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa ullam itaque tempora expedita vel cupiditate neque rerum inventore, nostrum quod iure fuga sed at! Optio aut soluta voluptatum sequi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quis dignissimos ab ad delectus voluptatibus fugit, obcaecati ipsa molestiae repudiandae facere incidunt, nam laborum pariatur odio vitae autem maxime ex
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa ullam itaque tempora expedita vel cupiditate neque rerum inventore, nostrum quod iure fuga sed at! Optio aut soluta voluptatum sequi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa ullam itaque tempora expedita vel cupiditate neque rerum inventore, nostrum quod iure fuga sed at! Optio aut soluta voluptatum sequi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quis dignissimos ab ad delectus voluptatibus fugit, obcaecati ipsa molestiae repudiandae facere incidunt, nam laborum pariatur odio vitae autem maxime ex
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa ullam itaque tempora expedita vel cupiditate neque rerum inventore, nostrum quod iure fuga sed at! Optio aut soluta voluptatum sequi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quis dignissimos ab ad delectus voluptatibus fugit, obcaecati ipsa molestiae repudiandae facere incidunt, nam laborum pariatur odio vitae autem maxime ex
        </p>
        <hr>
        <br>

        <h2 id="servers" style="display: inline;">O que são servers</h2>
        <br>
        <small><a href="#indice">Voltar</a></small>
        <p>Um <b>servidor</b> é um <i>computador ou sistema de computadores</i> que <strong>gerencia o acesso a um recurso centralizado ou serviço em uma rede</strong>. Existem vários tipos de servidores, incluindo servidores de impressão, servidores de arquivos, servidores de e-mail e servidores de banco de dados.
        <br> <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa ullam itaque tempora expedita vel cupiditate neque rerum inventore, nostrum quod iure fuga sed at! Optio aut soluta voluptatum sequi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa ullam itaque tempora expedita vel cupiditate neque rerum inventore, nostrum quod iure fuga sed at! Optio aut soluta voluptatum sequi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quis dignissimos ab ad delectus voluptatibus fugit, obcaecati ipsa molestiae repudiandae facere incidunt, nam laborum pariatur odio vitae autem maxime ex
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa ullam itaque tempora expedita vel cupiditate neque rerum inventore, nostrum quod iure fuga sed at! Optio aut soluta voluptatum sequi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quis dignissimos ab ad delectus voluptatibus fugit, obcaecati ipsa molestiae repudiandae facere incidunt, nam laborum pariatur odio vitae autem maxime ex
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa ullam itaque tempora expedita vel cupiditate neque rerum inventore, nostrum quod iure fuga sed at! Optio aut soluta voluptatum sequi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa ullam itaque tempora expedita vel cupiditate neque rerum inventore, nostrum quod iure fuga sed at! Optio aut soluta voluptatum sequi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quis dignissimos ab ad delectus voluptatibus fugit, obcaecati ipsa molestiae repudiandae facere incidunt, nam laborum pariatur odio vitae autem maxime ex
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa ullam itaque tempora expedita vel cupiditate neque rerum inventore, nostrum quod iure fuga sed at! Optio aut soluta voluptatum sequi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quis dignissimos ab ad delectus voluptatibus fugit, obcaecati ipsa molestiae repudiandae facere incidunt, nam laborum pariatur odio vitae autem maxime ex
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa ullam itaque tempora expedita vel cupiditate neque rerum inventore, nostrum quod iure fuga sed at! Optio aut soluta voluptatum sequi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa ullam itaque tempora expedita vel cupiditate neque rerum inventore, nostrum quod iure fuga sed at! Optio aut soluta voluptatum sequi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quis dignissimos ab ad delectus voluptatibus fugit, obcaecati ipsa molestiae repudiandae facere incidunt, nam laborum pariatur odio vitae autem maxime ex
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa ullam itaque tempora expedita vel cupiditate neque rerum inventore, nostrum quod iure fuga sed at! Optio aut soluta voluptatum sequi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quis dignissimos ab ad delectus voluptatibus fugit, obcaecati ipsa molestiae repudiandae facere incidunt, nam laborum pariatur odio vitae autem maxime ex
        </p>
        <hr>
        <br>

        <h2 id="linguagens" style="display: inline;">Linguagens de Programação</h2>
        <br>
        <small><a href="#indice">Voltar</a></small>
        <p>Uma <b>linguagem de programação</b> é um conjunto de regras sintáticas e semânticas usadas para definir um programa de computador. Uma linguagem de programação é usada para escrever <i>programas de computador</i> que podem ser executados por um computador. Existem muitas linguagens de programação diferentes, incluindo <b><i>C, C++, Java, Python, Ruby, JavaScript e PHP</i></b>.
        <br> <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa ullam itaque tempora expedita vel cupiditate neque rerum inventore, nostrum quod iure fuga sed at! Optio aut soluta voluptatum sequi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa ullam itaque tempora expedita vel cupiditate neque rerum inventore, nostrum quod iure fuga sed at! Optio aut soluta voluptatum sequi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quis dignissimos ab ad delectus voluptatibus fugit, obcaecati ipsa molestiae repudiandae facere incidunt, nam laborum pariatur odio vitae autem maxime ex
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa ullam itaque tempora expedita vel cupiditate neque rerum inventore, nostrum quod iure fuga sed at! Optio aut soluta voluptatum sequi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quis dignissimos ab ad delectus voluptatibus fugit, obcaecati ipsa molestiae repudiandae facere incidunt, nam laborum pariatur odio vitae autem maxime ex
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa ullam itaque tempora expedita vel cupiditate neque rerum inventore, nostrum quod iure fuga sed at! Optio aut soluta voluptatum sequi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa ullam itaque tempora expedita vel cupiditate neque rerum inventore, nostrum quod iure fuga sed at! Optio aut soluta voluptatum sequi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quis dignissimos ab ad delectus voluptatibus fugit, obcaecati ipsa molestiae repudiandae facere incidunt, nam laborum pariatur odio vitae autem maxime ex
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa ullam itaque tempora expedita vel cupiditate neque rerum inventore, nostrum quod iure fuga sed at! Optio aut soluta voluptatum sequi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quis dignissimos ab ad delectus voluptatibus fugit, obcaecati ipsa molestiae repudiandae facere incidunt, nam laborum pariatur odio vitae autem maxime ex
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa ullam itaque tempora expedita vel cupiditate neque rerum inventore, nostrum quod iure fuga sed at! Optio aut soluta voluptatum sequi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa ullam itaque tempora expedita vel cupiditate neque rerum inventore, nostrum quod iure fuga sed at! Optio aut soluta voluptatum sequi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quis dignissimos ab ad delectus voluptatibus fugit, obcaecati ipsa molestiae repudiandae facere incidunt, nam laborum pariatur odio vitae autem maxime ex
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa ullam itaque tempora expedita vel cupiditate neque rerum inventore, nostrum quod iure fuga sed at! Optio aut soluta voluptatum sequi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quis dignissimos ab ad delectus voluptatibus fugit, obcaecati ipsa molestiae repudiandae facere incidunt, nam laborum pariatur odio vitae autem maxime ex
        </p>

    </body>
</html>